<!-- ---
title: Page Not Found
---
<!DOCTYPE html>
<html lang="en">
<head>
	{%- include head.html -%}
	<style>
	h1 {
		background-color: #eee;
		width: 220px;
		height: 220px;
		border-radius: 100%;
		display: flex;
		justify-content: center;
		align-items: center
	}
	body {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-size: 20px;
		height: 80vh;
	}
	p {
		font-size: 1.5em;
		text-align: center;
		margin: 0;
		line-height: 2em;
	}
	</style>
</head>
<body>
	<h1>404</h1>
	<p>Page not found.</p>
</body>
</html> -->
---
permalink: /404.html
layout: default
---

<style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>
